http {
	
	log_format combined_extra '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$server_protocol" "$ssl_protocol"';
}